<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="101" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="86">clock</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="87">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="66">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="105">set</text>
      <circ-port height="8" pin="910,580" width="8" x="176" y="56"/>
      <circ-port height="8" pin="970,620" width="8" x="176" y="76"/>
      <circ-port height="8" pin="910,730" width="8" x="176" y="96"/>
      <circ-port height="10" pin="830,50" width="10" x="125" y="45"/>
      <circ-port height="8" pin="780,850" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(160,560)" to="(160,670)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(260,90)" to="(760,90)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(400,770)" to="(730,770)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(700,560)" to="(700,670)"/>
    <wire from="(170,550)" to="(170,680)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(160,170)" to="(620,170)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <wire from="(340,300)" to="(820,300)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(160,160)" to="(720,160)"/>
    <wire from="(200,520)" to="(200,620)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(510,720)" to="(600,720)"/>
    <wire from="(800,560)" to="(800,670)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(430,360)" to="(820,360)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(520,420)" to="(820,420)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(410,660)" to="(500,660)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(620,550)" to="(620,680)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(220,790)" to="(710,790)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(350,100)" to="(770,100)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(710,550)" to="(710,680)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(900,620)" to="(900,710)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(170,80)" to="(170,510)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(580,750)" to="(750,750)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(670,740)" to="(760,740)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(190,250)" to="(190,510)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(250,240)" to="(620,240)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(110,520)" to="(110,620)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(310,780)" to="(720,780)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(440,550)" to="(440,680)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(780,660)" to="(910,660)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(490,760)" to="(740,760)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(170,80)" to="(750,80)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(340,310)" to="(720,310)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(810,550)" to="(810,680)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(430,390)" to="(620,390)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(430,370)" to="(720,370)"/>
    <wire from="(760,740)" to="(760,800)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(280,320)" to="(280,510)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(620,130)" to="(800,130)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(610,560)" to="(610,670)"/>
    <wire from="(750,520)" to="(750,620)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(530,120)" to="(790,120)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(260,550)" to="(260,680)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(410,540)" to="(410,660)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(130,800)" to="(700,800)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(530,550)" to="(530,680)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(750,620)" to="(900,620)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(780,540)" to="(780,660)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(440,110)" to="(780,110)"/>
    <wire from="(250,220)" to="(820,220)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(100,180)" to="(100,510)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(430,560)" to="(430,670)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(350,550)" to="(350,680)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(160,150)" to="(820,150)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(250,230)" to="(720,230)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(690,450)" to="(820,450)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(500,540)" to="(500,660)"/>
    <comp lib="1" loc="(240,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Constant"/>
    <comp lib="1" loc="(600,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(951,734)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant"/>
    <comp lib="1" loc="(670,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(949,584)" name="Text">
      <a name="text" val="clear"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1019,626)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(784,896)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ctrl">
    <a name="circuit" val="Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="112">CTRL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="145">clear</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="124">R_ir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="84">write_acc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="65">w_ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="112">instrucao</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">adress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="66">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="114">set pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="66">R_acc</text>
      <circ-port height="8" pin="220,340" width="8" x="276" y="106"/>
      <circ-port height="8" pin="570,1190" width="8" x="86" y="156"/>
      <circ-port height="10" pin="350,320" width="10" x="45" y="85"/>
      <circ-port height="10" pin="660,1160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="720,1160" width="10" x="115" y="45"/>
      <circ-port height="10" pin="780,1160" width="10" x="245" y="45"/>
      <circ-port height="10" pin="840,1160" width="10" x="275" y="115"/>
      <circ-port height="10" pin="900,1160" width="10" x="275" y="75"/>
      <circ-port height="10" pin="960,1160" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1020,1160" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(820,1190)" to="(880,1190)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(960,1050)" to="(960,1060)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(1020,1020)" to="(1020,1030)"/>
    <wire from="(700,1190)" to="(760,1190)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(970,960)" to="(970,1020)"/>
    <wire from="(760,1190)" to="(820,1190)"/>
    <wire from="(720,1060)" to="(720,1160)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(570,940)" to="(720,940)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(1020,1060)" to="(1020,1160)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(700,1040)" to="(700,1190)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(920,970)" to="(920,1020)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(620,710)" to="(620,930)"/>
    <wire from="(470,600)" to="(660,600)"/>
    <wire from="(780,1060)" to="(780,1160)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(320,830)" to="(320,870)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(780,970)" to="(920,970)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(380,760)" to="(380,870)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(770,980)" to="(900,980)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(940,1040)" to="(940,1190)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(760,1040)" to="(760,1190)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(360,780)" to="(360,870)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(1000,1040)" to="(1000,1190)"/>
    <wire from="(640,1040)" to="(640,1190)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(360,580)" to="(360,680)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(780,1000)" to="(780,1030)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(570,810)" to="(570,940)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(900,1060)" to="(900,1160)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(660,970)" to="(730,970)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(970,1020)" to="(1020,1020)"/>
    <wire from="(620,930)" to="(720,930)"/>
    <wire from="(940,1190)" to="(1000,1190)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(880,1040)" to="(880,1190)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(340,610)" to="(340,710)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(720,980)" to="(720,1030)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(740,960)" to="(740,980)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(820,1040)" to="(820,1190)"/>
    <wire from="(960,1060)" to="(960,1160)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(660,970)" to="(660,1030)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(720,510)" to="(720,920)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(470,500)" to="(710,500)"/>
    <wire from="(310,840)" to="(390,840)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(340,710)" to="(340,810)"/>
    <wire from="(670,610)" to="(670,920)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(660,1060)" to="(660,1160)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(880,1190)" to="(940,1190)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(840,1060)" to="(840,1160)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(640,1190)" to="(700,1190)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(790,960)" to="(970,960)"/>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="LDA"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(719,455)" name="Text">
      <a name="text" val="1110000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="STA"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="STP"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="JMP"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(568,755)" name="Text">
      <a name="text" val="0101001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(800,1214)" name="Text">
      <a name="text" val="Execução"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,169)" name="Text">
      <a name="text" val="RW: Se a RAM estará em modo Read ou Write ( 1 para Read )"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(439,146)" name="Text">
      <a name="text" val="W_ctrl: Se quem vai dizer o proximo endereço para a RAM é o PC ou o Ctrl direto"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(651,235)" name="Text">
      <a name="text" val="write_acc: controla o buffer que manda o conteúdo de ACC para RAM ( ativado se o conteúdo de ACC deve ser escrito na RAM )"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(177,380)" name="Text">
      <a name="text" val="instrução"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,83)" name="Text">
      <a name="text" val="São 7 bits que irão controlar, respectivamente:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(578,190)" name="Text">
      <a name="text" val="R_acc: controla o buffer que manda o conteudo da RAM para ACC ( ativado quando ACC deve receber um valor )"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(471,274)" name="Text">
      <a name="text" val="clear: informa o flip-flop que cuida do desligamento da CPU se ele deve desliga-lá ou não"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1064,1009)" name="Text">
      <a name="text" val="default:NOP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(146,126)" name="Text">
      <a name="text" val="Que significam:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(293,105)" name="Text">
      <a name="text" val="W_ctrl, RW, R_acc, R_ir, write_acc, set_pc, clear"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(669,554)" name="Text">
      <a name="text" val="1000100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1190)" name="NOT Gate"/>
    <comp lib="6" loc="(390,348)" name="Text">
      <a name="text" val="endereço"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(332,61)" name="Text">
      <a name="text" val="Essas constantes representam a execução da instrução."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(577,213)" name="Text">
      <a name="text" val="R_ir: controla o buffer que manda o countedo da RAM para IR ( ativado quando IR deve receber uma instrução )"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(620,659)" name="Text">
      <a name="text" val="0101010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(468,253)" name="Text">
      <a name="text" val="set_pc: informa o circuito do PC se ele deve ter seu valor mudado pelo controle ou não"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(523,1194)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x29"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(30,440)" to="(30,600)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(730,170)" to="(730,630)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(500,650)" to="(900,650)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(720,200)" to="(720,590)"/>
    <wire from="(500,620)" to="(720,620)"/>
    <wire from="(310,370)" to="(310,560)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(30,600)" to="(200,600)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(30,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(620,360)" to="(620,590)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(500,630)" to="(730,630)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(200,310)" to="(200,600)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(110,430)" to="(110,620)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(500,590)" to="(620,590)"/>
    <comp lib="4" loc="(860,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,430)" name="Constant"/>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ligado"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ligado"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="ligado"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Constant"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(552,224)" name="Text">
      <a name="text" val="R_ir"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ligado"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Constant"/>
    <comp lib="4" loc="(390,250)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="5" loc="(820,590)" name="Button"/>
    <comp lib="6" loc="(556,325)" name="Text">
      <a name="text" val="ACC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(30,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(788,186)" name="Text">
      <a name="text" val="Valores:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Clock"/>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ligado"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(80,390)" name="PC"/>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,580)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(808,572)" name="Text">
      <a name="text" val="START"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(655,165)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(570,570)" name="Ctrl"/>
    <comp lib="1" loc="(200,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
