<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full divider">
    <a name="circuit" val="full divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,770)" to="(370,770)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,670)" name="divider unity"/>
    <comp loc="(200,750)" name="divider unity"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="quociente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,390)" name="divider unity"/>
    <comp loc="(200,120)" name="divider unity"/>
    <comp loc="(200,300)" name="divider unity"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="quociente-final"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,580)" name="divider unity"/>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resto-final"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,490)" name="divider unity"/>
    <comp loc="(200,210)" name="divider unity"/>
  </circuit>
  <circuit name="divider unity">
    <a name="circuit" val="divider unity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(160,380)" to="(540,380)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(210,460)" to="(750,460)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(267,371)" name="Text"/>
    <comp loc="(180,340)" name="full subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(285,380)" name="Text">
      <a name="text" val="subtracao"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,350)" name="set rightmost">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="novo resto"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,140)" name="shifter"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quociente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="novo quociente"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="full subtractor">
    <a name="circuit" val="full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp loc="(510,130)" name="8bitSub"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="subtract">
    <a name="circuit" val="subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,49 Q65,59 69,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="53" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,178)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(130,130)" to="(620,130)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,58)" name="Text">
      <a name="text" val="RESTO (inicia zeado)"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,54)" name="Text">
      <a name="text" val="QUOCIENTE"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="set rightmost">
    <a name="circuit" val="set rightmost"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,59)" name="Text">
      <a name="text" val="quociente"/>
    </comp>
  </circuit>
  <circuit name="8bitSub">
    <a name="circuit" val="8bitSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="298" y="219"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="302">A0..A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="302">B0...B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="237">Carry (0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="236">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="270">S7</text>
      <circ-port height="10" pin="430,120" width="10" x="475" y="225"/>
      <circ-port height="10" pin="550,120" width="10" x="475" y="235"/>
      <circ-port height="10" pin="680,120" width="10" x="475" y="245"/>
      <circ-port height="10" pin="820,120" width="10" x="475" y="255"/>
      <circ-port height="10" pin="950,120" width="10" x="475" y="265"/>
      <circ-port height="10" pin="1090,120" width="10" x="475" y="275"/>
      <circ-port height="10" pin="1240,120" width="10" x="475" y="285"/>
      <circ-port height="10" pin="1380,120" width="10" x="475" y="295"/>
      <circ-port height="8" pin="30,560" width="8" x="366" y="306"/>
      <circ-port height="8" pin="30,620" width="8" x="376" y="306"/>
      <circ-port height="8" pin="40,130" width="8" x="306" y="216"/>
      <circ-port height="8" pin="40,180" width="8" x="306" y="306"/>
      <circ-port height="8" pin="40,290" width="8" x="316" y="306"/>
      <circ-port height="8" pin="40,340" width="8" x="326" y="306"/>
      <circ-port height="8" pin="40,390" width="8" x="336" y="306"/>
      <circ-port height="8" pin="40,440" width="8" x="346" y="306"/>
      <circ-port height="8" pin="40,490" width="8" x="356" y="306"/>
      <circ-port height="8" pin="270,660" width="8" x="396" y="306"/>
      <circ-port height="8" pin="430,660" width="8" x="406" y="306"/>
      <circ-port height="8" pin="560,660" width="8" x="416" y="306"/>
      <circ-port height="8" pin="700,660" width="8" x="426" y="306"/>
      <circ-port height="8" pin="830,660" width="8" x="436" y="306"/>
      <circ-port height="8" pin="970,660" width="8" x="446" y="306"/>
      <circ-port height="8" pin="1120,660" width="8" x="456" y="306"/>
      <circ-port height="8" pin="1260,660" width="8" x="466" y="306"/>
      <circ-port height="10" pin="1480,130" width="10" x="475" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="227"/>
    </appear>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(1120,170)" to="(1120,660)"/>
    <wire from="(30,610)" to="(30,620)"/>
    <wire from="(1230,160)" to="(1230,610)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(1040,120)" to="(1040,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(830,170)" to="(830,660)"/>
    <wire from="(270,240)" to="(270,660)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(560,170)" to="(560,660)"/>
    <wire from="(1330,120)" to="(1380,120)"/>
    <wire from="(40,380)" to="(670,380)"/>
    <wire from="(40,110)" to="(320,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(40,330)" to="(530,330)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(430,170)" to="(430,660)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(1480,130)" to="(1480,140)"/>
    <wire from="(1090,160)" to="(1090,550)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(30,550)" to="(1090,550)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(40,290)" to="(400,290)"/>
    <wire from="(700,170)" to="(700,660)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(1050,180)" to="(1150,180)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(1260,170)" to="(1260,660)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(940,160)" to="(940,480)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(40,160)" to="(340,160)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(40,430)" to="(800,430)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(40,480)" to="(940,480)"/>
    <wire from="(1330,140)" to="(1330,160)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1230,160)" to="(1290,160)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(970,170)" to="(970,660)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(30,550)" to="(30,560)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(1330,140)" to="(1480,140)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1290,180)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(30,610)" to="(1230,610)"/>
    <comp loc="(620,160)" name="subtract"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,256)" name="Text"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(173,261)" name="Text"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,252)" name="Text"/>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,160)" name="subtract"/>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(1030,160)" name="subtract"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(1320,160)" name="subtract"/>
    <comp loc="(490,160)" name="subtract"/>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(760,160)" name="subtract"/>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,160)" name="subtract"/>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(370,160)" name="subtract"/>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
