<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitSub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitSub">
    <a name="circuit" val="8bitSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="298" y="219"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="302">A0..A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="302">B0...B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="237">Carry (0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="236">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="270">S7</text>
      <circ-port height="10" pin="430,120" width="10" x="475" y="225"/>
      <circ-port height="10" pin="550,120" width="10" x="475" y="235"/>
      <circ-port height="10" pin="680,120" width="10" x="475" y="245"/>
      <circ-port height="10" pin="820,120" width="10" x="475" y="255"/>
      <circ-port height="10" pin="950,120" width="10" x="475" y="265"/>
      <circ-port height="10" pin="1090,120" width="10" x="475" y="275"/>
      <circ-port height="10" pin="1240,120" width="10" x="475" y="285"/>
      <circ-port height="10" pin="1380,120" width="10" x="475" y="295"/>
      <circ-port height="8" pin="30,560" width="8" x="366" y="306"/>
      <circ-port height="8" pin="30,620" width="8" x="376" y="306"/>
      <circ-port height="8" pin="40,130" width="8" x="306" y="216"/>
      <circ-port height="8" pin="40,180" width="8" x="306" y="306"/>
      <circ-port height="8" pin="40,290" width="8" x="316" y="306"/>
      <circ-port height="8" pin="40,340" width="8" x="326" y="306"/>
      <circ-port height="8" pin="40,390" width="8" x="336" y="306"/>
      <circ-port height="8" pin="40,440" width="8" x="346" y="306"/>
      <circ-port height="8" pin="40,490" width="8" x="356" y="306"/>
      <circ-port height="8" pin="270,660" width="8" x="396" y="306"/>
      <circ-port height="8" pin="430,660" width="8" x="406" y="306"/>
      <circ-port height="8" pin="560,660" width="8" x="416" y="306"/>
      <circ-port height="8" pin="700,660" width="8" x="426" y="306"/>
      <circ-port height="8" pin="830,660" width="8" x="436" y="306"/>
      <circ-port height="8" pin="970,660" width="8" x="446" y="306"/>
      <circ-port height="8" pin="1120,660" width="8" x="456" y="306"/>
      <circ-port height="8" pin="1260,660" width="8" x="466" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="227"/>
    </appear>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1120,170)" to="(1120,660)"/>
    <wire from="(30,610)" to="(30,620)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(1230,160)" to="(1230,610)"/>
    <wire from="(1040,120)" to="(1040,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(830,170)" to="(830,660)"/>
    <wire from="(270,240)" to="(270,660)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(560,170)" to="(560,660)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(40,380)" to="(670,380)"/>
    <wire from="(1330,120)" to="(1380,120)"/>
    <wire from="(40,110)" to="(320,110)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(40,330)" to="(530,330)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(430,170)" to="(430,660)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(1090,160)" to="(1090,550)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(30,550)" to="(1090,550)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(40,290)" to="(400,290)"/>
    <wire from="(700,170)" to="(700,660)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(1050,180)" to="(1150,180)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(1260,170)" to="(1260,660)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(940,160)" to="(940,480)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(40,160)" to="(340,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(40,430)" to="(800,430)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(40,480)" to="(940,480)"/>
    <wire from="(1330,120)" to="(1330,160)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1230,160)" to="(1290,160)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(970,170)" to="(970,660)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(30,550)" to="(30,560)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1290,180)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(30,610)" to="(1230,610)"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(1320,160)" name="subtract"/>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(370,160)" name="subtract"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(760,160)" name="subtract"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(142,252)" name="Text"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,160)" name="subtract"/>
    <comp loc="(1030,160)" name="subtract"/>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,261)" name="Text"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,256)" name="Text"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,160)" name="subtract"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,160)" name="subtract"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(490,160)" name="subtract"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtract">
    <a name="circuit" val="subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,49 Q65,59 69,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="53" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="6" loc="(274,178)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quocient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subcell">
    <a name="circuit" val="Subcell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(230,330)" to="(460,330)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(550,100)" name="8bitSub"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
